* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.forma {
    width: 350px;
    border: 1px solid black;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.margin-10 {
    margin: 10px;
}
.btn-upisi {
    grid-area: 5 / 1 / 6 / 3;
}

.pretraga {
    width: 70%;
}

.section {
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
}

.checkboxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.student {
    border: 1px solid black;
    width: 100px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.rezultati {
    display: flex;
    flex-wrap: wrap;
}

.ocene {
    display: grid;
    column-gap: 5px;
    height: 80%;
    align-items: end;
}
.ocena {
    width: 100%;
}